.collection-samples {
  //   border-top: 1px solid var(--black-color);
  &__title {
    width: 170px;
    margin: 30px auto;
    padding: 10px 20px;
    font-weight: var(--font-weight-400);
    letter-spacing: 2px;
    text-align: center;
    border: 1px solid var(--black-color);
    cursor: pointer;
    &-main {
      @extend .collection-samples__title;
      color: var(--white-color);
      border: var(--light-red-color);
      background-color: var(--light-red-color);
    }
  }
  &__button {
    @extend .collection-samples__title;
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 10px auto 35px;
    border: 0;
    color: var(--light-red-color);
    border-bottom: 1px solid var(--light-red-color);
    font-weight: var(--font-weight-500);
    font-size: var(--font-15);
    letter-spacing: 2px;
    &-wrapper {
      border-bottom: 1px solid var(--black-color);
      margin: 0 15px;
    }
    .arrow {
      width: 10px;
      height: 10px;
      margin: 0 0 1px 10px;
      border: solid var(--light-red-color);
      border-width: 1px 0 0 1px;
      transform: rotate(135deg);
    }
  }
  &__goods {
    display: flex;
    flex-direction: column;
    &-item {
      width: 100%;
      height: 100%;
      cursor: pointer;
      .not-load {
        display: none;
      }
    }
    &-fallback-photos {
      width: calc(100% - 10px);
      height: 400px;
      background: var(--grey-color);
    }
    &-photos {
      position: relative;
      width: 100%;
      height: 70vh;
      &__preview {
        display: block;
        width: 100%;
        margin: 0 auto;
        object-fit: contain;
      }
      &__second {
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        object-fit: contain;
        transform: translateX(-50%);
        opacity: 0;
        &:hover {
          opacity: 1;
          transition: opacity 0.5s;
        }
      }
    }
    &-title {
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
  }
}

@media screen and (min-width: 1080px) {
  .collection-samples {
    &__button {
      &-wrapper {
        width: 84%;
        margin: 0 auto;
      }
    }
    &__goods {
      flex-direction: row;
      &-photos {
        height: 500px;
        &__preview,
        &__second {
          height: 100%;
        }
      }
      &-item {
        width: calc(100% / 3);
      }
    }
  }
}
