.goods-list {
  position: relative;
  padding: 30px 10% 30px 10%;

  .input-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .dropdown {
      width: 300px;
      max-width: 100%;
      height: 50px;
      margin-bottom: 20px;
      border: 1px solid var(--black-color);
    }
  }
  &__categories {
    display: flex;
    flex-wrap: wrap;
    &-title {
      display: flex;
      align-items: center;
      margin-right: 15px;
      margin-bottom: 10px;
      svg {
        width: 8px;
        height: 8px;
        margin-left: 8px;
      }
    }
  }
  &-categories__list {
    &.dropdown__list {
      z-index: 101;
    }
    &-item {
      display: flex;
      align-items: center;
      &-label {
        display: flex;
        align-items: center;
        cursor: pointer;

        &-box {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 17px;
          height: 17px;
          margin-right: 20px;
          padding: 2px;
          border: 1px solid rgba(0, 0, 0, 0.35);
          svg {
            display: none;
            width: 100%;
            height: 100%;
          }
          &-selected {
            border-color: var(--black-color);
            svg {
              display: block;
            }
          }
        }
      }
    }
  }

  &__goods-container {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }

  &-fallback {
    &__goods-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 30px 10% 30px 10%;
    }
  }

  &__pages-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    text-align: center;

    .page-number {
      margin: 0 10px;
      cursor: pointer;

      p {
        font-size: var(--font-20);

        &.selected {
          text-decoration: underline;
        }
      }
    }

    .chevron {
      &-left,
      &-right {
        width: 10px;
        height: 10px;
        margin: 0 10px;
        border: solid var(--black-color);
        border-width: 0 2px 2px 0;
        transform: rotate(-45deg);
        cursor: pointer;
      }

      &-left {
        transform: rotate(135deg);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .goods-list {
    .input-select {
      flex-direction: row;
    }
    &__goods-container,
    &-fallback__goods-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
